quarkus.oidc.auth-server-url=https://dev-06bzs1cu.us.auth0.com
mp.jwt.verify.publickey.location=${quarkus.oidc.auth-server-url}/.well-known/jwks.json
mp.jwt.verify.issuer=${quarkus.oidc.auth-server-url}
