okta.oauth2.issuer=https://dev-06bzs1cu.us.auth0.com/
okta.oauth2.audience=${okta.oauth2.issuer}api/v2/
okta.oauth2.client-id=lwJpALhvBrZoXOhrDqpff17mmsMDh4sT
okta.oauth2.client-secret=EQLW6a4OtogBhdQ1jRgZEfqQ8IBuyDkpMduSxqthmxQPm1LX0YA2sMcUYRZysQRc
