okta.oauth2.issuer=https://dev-06bzs1cu.us.auth0.com/
okta.oauth2.audience=${okta.oauth2.issuer}api/v2/
okta.oauth2.client-id=hNEFavTZgaxPqeB20XNurY0GleNIF2Jr
okta.oauth2.client-secret=YET98OoIHbLMPif8-pJjDEZNqrs3vIOrKLHoL6eoVcVxW93cOnSOh_jSUSmGT7iA
